KANTO

	DUNGEONS
	
		VIRIDIAN FOREST => vforest
		
			- Caterpie, 10
			- Metapod, 11
			- Weedle, 13
			- Kakuna, 14
			- Pidgey, 16
			- Pidgeotto, 17
			- Spearow, 21
			- Fearow, 22
			- Pikachu, 25
			- Bulbasaur, 1
			- Ivysaur, 2
			- Oddish, 43
			- Gloom, 44
			- Bellsprout, 69
			- Weepinbell, 70
			
		MT. MOON => mtmoon
		
			- Sandshrew, 27
			- Clefairy, 35
			- Clefable, 36
			- NidoranF, 29
			- NidoranM, 32
			- Meowth, 52
			- Eevee, 133
			- Zubat, 41
			- Paras, 46
			- Geodude, 74
			- Onix, 95
			
		ROCK TUNNEL => rtunnel
		
			- Zubat, 41
			- Geodude, 74
			- Machop, 66
			- Onix, 95
			- Cubone, 104
			- Mankey, 56
			- Charmander, 4
			- Charmeleon, 5
			- Abra, 63
			- Kadabra, 64
			- Drowzee, 96
			- Hypno, 97
			- Snorlax, 143
			
			
		DIGLETTS CAVE => digcave
		
			- Diglett, 50
			- Dugtrio, 51
			
		SAFARI ZONE => kszone
		
			- Butterfree, 12
			- Nidorina, 30
			- Beedrill, 15
			- Nidorino, 33
			- Paras, 46
			- Parasect, 47
			- Venonat, 48
			- Venomoth, 49
			- Exeggcute, 102
			- Rhyhorn, 111
			- Chansey, 113
			- Scyther, 123
			- Pinsir, 127
			- Tangela, 114
			- Doduo, 84
			- Kangaskhan, 115
			- Tauros, 128
			- Farfetch'd, 83 
			
		POWER PLANT => pwrplnt
		
			- Pikachu, 25
			- Raichu, 26
			- Magnemite, 81
			- Magneton, 82
			- Grimer, 88
			- Muk, 89
			- Voltorb, 100
			- Electrode, 101
			- Electabuzz, 125
			- Jolteon, 135
			- Porygon, 137
			- Zapdos, 145
			
		SEAFOAM ISLANDS => sfisle
		
			- Psyduck, 54
			- Golduck, 55
			- Slowpoke, 79
			- Slowbro, 80
			- Seel, 86
			- Dewgong, 87
			- Shellder, 90
			- Cloyster, 91
			- Krabby, 98
			- Kingler, 99
			- Horsea, 116
			- Seadra, 117
			- Staryu, 120
			- Starmie, 121
			- Squirtle, 7
			- Wartortle, 8
			- Jynx, 124
			- Lapras, 131
			- Vaporeon, 134
			- Articuno, 144
			
		POKEMON MANSION => pkmnmnsn
		
			- Rattata, 19
			- Raticate, 20
			- Gastly, 92
			- Haunter, 93
			- Vulpix, 37
			- Ninetails, 38
			- Growlithe, 58
			- Arcanine, 59
			- Ponyta, 77
			- Rapidash, 78
			- Koffing, 109
			- Weezing, 110
			- Magmar, 126
			- Ditto, 132
			- Ekans, 23
			- Persian, 53
			- Flareon, 136
			
		VICTORY ROAD => kvroad
		
			- Graveler, 75
			- Machoke, 67
			- Marowak, 105
			- Golbat, 42
			- Venomoth, 49
			- Onix, 95
			- Moltres, 146
			- Rhydon, 112
			- Sandslash, 28
			- Arbok, 24
			- Primeape, 57
			- Pidgeot, 18
			- Exeggutor, 103
			- Hitmonlee, 106
			- Hitmonchan, 107
			
			
		CERULEAN CAVE => ccave
		
			- Vileplume, 45
			- Alakazam, 65
			- Victreebel, 71
			- Machamp, 68
			- Golem, 76
			- Gengar, 94
			- Dodrio, 85
			- Hypno, 97
			- Jigglypuff, 39
			- Wigglytuff, 40
			- Lickitung, 108
			- Nidoqueen, 31
			- Nidoking, 34
			- Mr. Mime, 122
			- Venusaur, 3
			- Charizard, 6
			- Blastoise, 9
			- Dragonite, 149
			- Aerodactyl, 142
			- Mewtwo, 150
			
		FISHING => fish
		
			- Magikarp, 129
			- Gyarados, 130
			- Poliwag, 60
			- Poliwhirl, 61
			- Poliwrath, 62
			- Dratini, 147
			- Dragonair, 148
			- Tentacool, 72
			- Tentacruel, 73
			- Goldeen, 118
			- Seaking, 119
			- Omanyte, 138
			- Omastar, 139
			- Kabuto, 140
			- Kabutops, 141
			
			
		
JOHTO

	DUNGEONS
	
		National Park => npark
		
			- Sentret, 161
			- Hoothoot, 163
			- Hoppip, 187
			- Skiploom, 188
			- Sunkern, 191
			- Sunflora, 192
			- Yanma, 193
			- Snubbul, 209
			- Granbull, 210
			- Scizor, 212
			- Miltank, 241
			
		RUINS OF ALPH => ruinsoa
		
			- Unown (A-Z), 201
			- Natu, 177
			- Xatu, 188
			- Aipom, 190
			- Murkrow, 198
			- Smeargle, 235
			
		ILEX FOREST => iforest
		
			- Chikorita, 152
			- Bayleef, 153
			- Ledyba, 165
			- Ledian, 166
			- Spinarak, 167
			- Ariados, 168
			- Bellossom, 182
			- Jumpluff, 189
			- Pineco, 204
			- Forretress, 205
			- Heracross, 214
			- Celebi, 251
			
		TIN TOWER => ttower
		
			- Cyndaquil, 155
			- Quilava, 156
			- Shuckle, 213
			- Porygon2, 233
			- Elekid, 239
			- Magby, 240
			- Raikou, 243
			- Entei, 244
			- Suicune, 245
			- Ho-Oh, 250
			-
			
		WHIRL ISLANDS => wisle
		
			- Totodile, 158
			- Croconaw, 159
			- Azumarill, 184
			- Politoad, 186
			- Slowking, 199
			- Kingdra, 230
			- Lugia, 249
			
		MT. MORTAR => mmortar
		
			- Pichu, 172
			- Cleffa, 173
			- Igglybuff, 174
			- Togepi, 175
			- Slugma, 218
			- Magcargo, 219
			- Tyrogue, 236
			- Hitmontop, 237
			- 
			
		LAKE OF RAGE => lakerage
		
			- Mareep, 179
			- Flaafy, 180
			- Girafarig, 203
			- Gligar, 207
			- Houndour, 228
			- Stantler, 234
			
		ICE PATH => icepath
		
			- Sneasel, 215
			- Swinub, 220
			- Piloswine, 221
			- Delibird, 225
			- Smoochum, 238
			
		DARK CAVE => dcave
		
			- Furret, 162
			- Noctowl, 164
			- Wobbufett, 202
			- Dunsparce, 206
			- Steelix, 208
			- Teddiursa, 216
			- Phanpy, 231
			-
			-
			
		MT. SILVER => msilver
		
			- Meganium, 154
			- Typhlosion, 157
			- Feraligatr, 160
			- Sudowoodo, 185
			- Ursaring, 217
			- Donphan
			- Misdreavus, 200
			- Tyranitar, 248
			
		JOHTO VICTORY ROAD => jvroad
		
			- Crobat, 169
			- Espeon, 196
			- Umbreon, 197
			- Skarmory, 227
			- Houndoom, 229
			- Blissey, 242
			- Larvitar, 246
			- Pupitar, 247
			-
			
		JOHTO FISHING => jfish
		
			- Chinchou, 170
			- Lanturn, 171
			- Marill, 183
			- Wooper, 194
			- Qwilfish, 211
			- Corsola, 222
			- Remoraid, 223
			- Octillery, 224
			- Mantine, 226